<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
    }

    .second-hand {
      background: red;
    }

    .min-hand {
      background: aqua;
      width: 40%;
      right: calc(50%);
    }

    .hour-hand {
      background: yellow;
      width: 30%;
      right: calc(50%);
    }
  </style>
  <script>
    const secondRotate = document.querySelector(`.second-hand`)
    const minsRotate = document.querySelector(`.min-hand`)
    const hoursRotate = document.querySelector(`.hour-hand`)

    function time () {
      const now = new Date()
      const seconds = now.getSeconds()
      const secondsDeg = ((seconds / 60) * 360) + 90
      secondRotate.style.transform = `rotate(${secondsDeg}deg)`

      const mins = now.getMinutes()
      const minsDeg = ((mins / 60) * 360) + 90
      minsRotate.style.transform = `rotate(${minsDeg}deg)`


      const hours = now.getHours()
      const hoursDeg = ((hours / 12) * 360) + 90
      hoursRotate.style.transform = `rotate(${hoursDeg}deg)`
    }

    setInterval(time, 1000);

  </script>
</body>

</html>