<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="0" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 0px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    /* .hl {
      color: #ffc600;
    } */

    /* img {
      padding: 10px;
      background: #ffc600;
      filter: blur(0px);
    } */
  </style>

  <script>
    // 參考正解的練習
    function handleChange () {
      // suffix 處理單位
      const suffix = this.dataset.sizing || ''
      // setProperty 設定屬性
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }


    const inputs = document.querySelectorAll('.controls input')
    inputs.forEach(input => input.addEventListener('input', handleChange))



    // 原作法
    // const imgBox = document.querySelector('img')
    // const hl = document.querySelector('.hl')
    // const spacing = document.querySelector('#spacing')
    // const blur = document.querySelector('#blur')
    // const baseColor = document.querySelector('#base')

    // function changeSpacing () {
    //   const value = spacing.value
    //   imgBox.style.padding = `${value}px`
    // }

    // function changeBlur () {
    //   const value = blur.value
    //   imgBox.style.filter = `blur(${value}px)`
    // }

    // function changeColor () {
    //   const value = baseColor.value
    //   imgBox.style.backgroundColor = value
    //   hl.style.color = value
    // }

    // spacing.addEventListener('input', changeSpacing)
    // blur.addEventListener('input', changeBlur)
    // baseColor.addEventListener('input', changeColor)













  </script>

</body>

</html>